PORT=4000

DATABASE_URL=postgres://yxszkeooptneyy:1d37c2e1273ff2452b497ea784b4a00a211c0f51d7c838cec1694764cf58f960@ec2-23-21-91-183.compute-1.amazonaws.com:5432/d6cokp37ksojo6

GOODREADS_KEY=BrWyoM5IGtVMk2H2W78F1g

GOODREADS_SECRET=jsdeXo0vJfDPzUCgnzQCCuz31ydiX9tERAAt5VbhM

STRIPE_SECRET_KEY=sk_test_0ov2tMdq2KTtTqZ5ttuThXoO

TWILIO_ACCOUNT_SID=AC4e14aa56b9ed96bbbf5360f2e6c734e8

TWILIO_API_KEY=SKf226fdfffc41fd9b54bcbf0cf5f7642d

TWILIO_API_SECRET=OxynRKrT2thml2QXTtINlZGjioZSqip5

TWILIO_CHAT_SERVICE_SID=IS9fcfb14f078146cc9d8246720e07721f

JWT_SECRET=supersecretskeyforjwt

EMAIL_ADDRESS=theneighborhoodlibrarycom@gmail.com

EMAIL_PASSWORD=nectarine@element

BASE_URL=https://goofy-mayer-45bb20.netlify.com